# ToDoList_OnionArchitecture

./: TodDoApp.sln
Todo.DbRepositories/: Todo.DbRepositories.csproj
Todo.Repositories/: ToDo.Repositories.csproj  Todo.Repositories.csproj  staticRepository.cs
Todo.Service/: Services.cs  ToDo.Services.csproj  TodoService.cs
TodoList.Domain/: Category.cs  Status.cs  ToDo.Domain.csproj
Todolist/: Program.cs  Todolist.csproj  appsettings.json
Todolist/Controllers/: HomeController.cs  ToDoController.cs
Todolist/Views/Home/: Index.cshtml
Todolist/Views/Shared/: _Layout.cshtml
Todolist/Views/ToDo/: Create.cs
Todolist/wwwroot/css/: AddTask.css  Dashboard.css  Edit.css  site.css
